{
  "generator-jhipster": {
    "jhipsterVersion": "3.6.1",
    "baseName": "adap_risk",
    "packageName": "com.innvo",
    "packageFolder": "com/innvo",
    "serverPort": "8087",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "jwtSecretKey": "bee7121b32814580a49453d0b08236ca9d609792",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clusteredHttpSession": "no",
    "websocket": "no",
    "enableSocialSignIn": false
  }
}